is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = allu_decor_be
build_property.RootNamespace = allu_decor_be
build_property.ProjectDir = D:\Aptech\Sem_3\eProject\source-code\sem3-eproject-be\allu-decor-be\allu-decor-be\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aptech\Sem_3\eProject\source-code\sem3-eproject-be\allu-decor-be\allu-decor-be
build_property._RazorSourceGeneratorDebug = 
